
# JWT Secret
JWT_SECRET=thisisjwtsecretok

# Database
DB_HOST=https://macaronic-controls.000webhostapp.com/
DB_USER=id21370235_ayush
DB_PASS=Pass@123
DB_NAME=id21370235_taskcollab

# SMTP COnfig
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=codingenthusiast07@gmail.com
SMTP_PASSWORD=920PDfWz187Jt5bq
SMTP_SENDER=codingenthusiast07@gmail.com


